:root
    --Soft_red: hsl(10, 79%, 65%)
    --Cyan: hsl(186, 34%, 60%)
    --Dark_brown: hsl(25, 47%, 15%)
    --Medium_brown: hsl(28, 10%, 53%)
    --Cream: hsl(27, 66%, 92%)
    --Very_pale_orange: hsl(33, 100%, 98%)
*,*::after,*::before
    box-sizing: border-box
body
    width:100vw
    min-height:100vh
    margin:0
    background-color:#f6e9c5
@mixin flex($direction,$wrap,$justify,$align)
    display: flex
    flex-flow: $direction $wrap
    justify-content: $justify
    align-items: $align
    
.mainContent
    @include flex(row,wrap,center,center)
    width:100%
    height:100%
    font-family: 'DM Sans', sans-serif
    padding:1rem
.mainContent__wrapper
    @include flex(column,wrap,center,center)
    width: max(35%,20rem)
    margin-top:5rem
.mainContent__wrapper--balance
    position: relative
    width:100%
    background-color: var(--Soft_red)
    color: var(--Cream)
    border-radius: 10px
    padding:0 .7rem
    &_textTop
        font-size:.7em
        margin:.7rem
    &_amount
        margin:.7rem
        font-size:1.5em
        color:#fff
    &_logo
        position: absolute
        width:3.5rem
        top:50%
        right:10px
        transform: translateY(-50%)
.mainContent__wrapper--expenses
    @include flex(column,wrap,center,flex-start)
    width:100%
    border-radius: 10px
    margin-top: 1rem
    background-color: #fff
    padding:1rem
    &_title
        font:
            weight: 700
            size: 1.2em 
    &_days
        @include flex(row,nowrap,center,flex-end)
        gap:2vw
        width:100%
        height:10rem
        padding-bottom:3rem
        border-bottom:2px solid var(--Cream)
    &_day
        position: relative
        width: calc(100% / 7)
        height: var(--percent)
        background-color: var(--Soft_red)
        border-radius: 3px
        cursor: pointer
        transition: opacity .3s
        &:hover
            opacity:.5
        &:hover::before
            opacity: 1
        
        &::after
            content: var(--day)
            width:100%
            color: var(--Cyan)
            position: absolute
            bottom: -20px
            text-align: center
            font-size:.9em
        &::before
            content: var(--amount)
            position: absolute
            top:-30px
            background-color: #000
            color:#fff
            border-radius: 5px
            padding: .2rem
            font-size:.9em
            opacity:0
            transition: opacity .3s
            z-index:10




.mainContent__wrapper--expenses_bottom
    @include flex(row,wrap,space-between,center)
    width: 100%
    &-main--text
        color: var(--Cyan)
    &-main--amount
        font:
            weight: 700
            size: 1.8em
    &-subInfo
        @include flex(column,wrap,center,flex-end)
        margin-top:2.5rem
        color: var(--Cyan)
        &--percent
            color:#000